[gd_scene load_steps=6 format=3 uid="uid://c540lbb8880ye"]

[ext_resource type="PackedScene" uid="uid://b5arusx58sc01" path="res://scenes/player/player.tscn" id="1_eugfv"]
[ext_resource type="Script" path="res://scenes/camera/FollowCamera3D.gd" id="2_hns4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jqtug"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ru0dc"]

[sub_resource type="BoxMesh" id="BoxMesh_o7gtw"]
material = SubResource("StandardMaterial3D_ru0dc")
size = Vector3(100, 0.5, 100)

[node name="World" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jqtug")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_o7gtw")

[node name="Player" parent="." instance=ExtResource("1_eugfv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63141, 0)

[node name="FollowCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("node_to_follow", "node_to_look_at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
script = ExtResource("2_hns4g")
node_to_follow = NodePath("../Player")
node_to_look_at = NodePath("../Player")
