[gd_scene load_steps=7 format=3 uid="uid://44wya7kmhmsb"]

[ext_resource type="PackedScene" uid="uid://cxmaq3yrucyhe" path="res://scenes/environment/structure/floor/floor.tscn" id="1_b24ew"]
[ext_resource type="PackedScene" uid="uid://d32yg28jsg662" path="res://scenes/vehicle/player/player_vehicle.tscn" id="3_3us40"]
[ext_resource type="Script" path="res://scenes/camera/FollowCamera3D.gd" id="3_bktav"]
[ext_resource type="PackedScene" uid="uid://bxbfiqlw0o0yb" path="res://scenes/environment/BoostArea.tscn" id="6_eyslm"]
[ext_resource type="PackedScene" uid="uid://cjgyngg6ft5yg" path="res://scenes/pickup/PointPickup/PointPickup.tscn" id="6_ybitc"]
[ext_resource type="PackedScene" uid="uid://dew4d5664pnkm" path="res://scenes/ui/speedometer/speedometer.tscn" id="7_jciwp"]

[node name="World" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_b24ew")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 40, 0)

[node name="SmoothedCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_bktav")
smoothing_speed = 10.0
player = NodePath("../Vehicle")

[node name="Vehicle" parent="." instance=ExtResource("3_3us40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110559, 0)

[node name="UI" type="ReferenceRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speedometer" parent="UI" node_paths=PackedStringArray("vehicle_to_track") instance=ExtResource("7_jciwp")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -150.0
offset_top = -150.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(0.3, 0)
vehicle_to_track = NodePath("../../Vehicle")

[node name="BoostArea" parent="." instance=ExtResource("6_eyslm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62248, 0.0499992, 3.72231)

[node name="Pickup" parent="." instance=ExtResource("6_ybitc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92142, 0.020527, 0)
