[gd_scene load_steps=3 format=3 uid="uid://c6v4eoutuxm44"]

[ext_resource type="PackedScene" uid="uid://d4fabb44s4ybn" path="res://scenes/environment/objects/interior/fridge/AmericanFridge.fbx" id="1_061to"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srfjt"]
size = Vector3(0.749329, 1.87939, 0.784546)

[node name="Fridge" instance=ExtResource("1_061to")]

[node name="Collision" type="Node3D" parent="." index="1"]

[node name="MainBody" type="StaticBody3D" parent="Collision" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/MainBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00144911, 0.939192, 0.0126343)
shape = SubResource("BoxShape3D_srfjt")
