[gd_scene load_steps=25 format=3 uid="uid://b367l6obwch11"]

[ext_resource type="PackedScene" uid="uid://ognjvsgn03j8" path="res://scenes/environment/objects/interior/cabinet1/Cabinet1.fbx" id="1_alq31"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nxa42"]
size = Vector3(1.3468, 0.82428, 0.775452)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4nng"]
size = Vector3(1.37125, 0.109711, 0.787525)

[sub_resource type="BoxShape3D" id="BoxShape3D_asa4w"]
size = Vector3(1.37135, 0.0291901, 0.396072)

[sub_resource type="BoxShape3D" id="BoxShape3D_dswb7"]
size = Vector3(1.37263, 0.95755, 0.036541)

[sub_resource type="BoxShape3D" id="BoxShape3D_moerd"]
size = Vector3(0.0311279, 0.968323, 0.388107)

[sub_resource type="BoxShape3D" id="BoxShape3D_82qvj"]
size = Vector3(0.0275578, 0.967041, 0.388916)

[sub_resource type="BoxShape3D" id="BoxShape3D_ubcek"]
size = Vector3(0.0361328, 0.707886, 0.361084)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kmwx"]
size = Vector3(1.31567, 0.0596924, 0.381897)

[sub_resource type="BoxShape3D" id="BoxShape3D_vl4cx"]
size = Vector3(0.6492, 0.035408, 0.382111)

[sub_resource type="BoxShape3D" id="BoxShape3D_aamj3"]
size = Vector3(1.3734, 0.031044, 0.388035)

[sub_resource type="BoxShape3D" id="BoxShape3D_wawo2"]
size = Vector3(0.146545, 0.073204, 0.186188)

[sub_resource type="BoxShape3D" id="BoxShape3D_k25x5"]
size = Vector3(0.296295, 0.0459557, 0.212099)

[sub_resource type="BoxShape3D" id="BoxShape3D_3t227"]
size = Vector3(0.23687, 0.0705757, 0.132149)

[sub_resource type="BoxShape3D" id="BoxShape3D_hc48o"]
size = Vector3(0.206192, 0.0558929, 0.152714)

[sub_resource type="BoxShape3D" id="BoxShape3D_c8dn0"]
size = Vector3(0.421906, 0.0993347, 0.188521)

[sub_resource type="BoxShape3D" id="BoxShape3D_c145v"]
size = Vector3(0.0475922, 0.232391, 0.245911)

[sub_resource type="BoxShape3D" id="BoxShape3D_alued"]
size = Vector3(0.0671997, 0.27124, 0.27549)

[sub_resource type="BoxShape3D" id="BoxShape3D_unoyx"]
size = Vector3(0.0588989, 0.244564, 0.220215)

[sub_resource type="BoxShape3D" id="BoxShape3D_a46ik"]
size = Vector3(0.296029, 0.0614438, 0.256744)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytmml"]
size = Vector3(0.206459, 0.0803375, 0.16199)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqp5m"]
size = Vector3(0.0625725, 0.225594, 0.263687)

[sub_resource type="BoxShape3D" id="BoxShape3D_qwcpn"]
size = Vector3(0.177465, 0.0588684, 0.192566)

[sub_resource type="BoxShape3D" id="BoxShape3D_cnp35"]
size = Vector3(0.0435257, 0.144121, 0.238949)

[node name="Cabinet1" instance=ExtResource("1_alq31")]

[node name="MainBody" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00189209, 0.510651, 0.00497437)
shape = SubResource("BoxShape3D_nxa42")

[node name="Feet" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Feet" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00497675, 0.0428318, 0.00551415)
shape = SubResource("BoxShape3D_q4nng")

[node name="UpperBody" type="Node3D" parent="." index="3"]

[node name="Lower" type="StaticBody3D" parent="UpperBody" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBody/Lower" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000511169, 0.936195, -0.191933)
shape = SubResource("BoxShape3D_asa4w")

[node name="Back" type="StaticBody3D" parent="UpperBody" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBody/Back" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000190735, 1.43324, -0.369463)
shape = SubResource("BoxShape3D_dswb7")

[node name="Left" type="StaticBody3D" parent="UpperBody" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBody/Left" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.670654, 1.43475, -0.193634)
shape = SubResource("BoxShape3D_moerd")

[node name="Right" type="StaticBody3D" parent="UpperBody" index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBody/Right" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.673287, 1.43509, -0.193428)
shape = SubResource("BoxShape3D_82qvj")

[node name="MiddleVertical" type="StaticBody3D" parent="UpperBody" index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBody/MiddleVertical" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000328064, 1.30698, -0.176704)
shape = SubResource("BoxShape3D_ubcek")

[node name="MiddleHorizontalLarge" type="StaticBody3D" parent="UpperBody" index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBody/MiddleHorizontalLarge" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00118256, 1.68716, -0.190773)
shape = SubResource("BoxShape3D_7kmwx")

[node name="MiddleHorizontalSmall" type="StaticBody3D" parent="UpperBody" index="6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBody/MiddleHorizontalSmall" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.334572, 1.30435, -0.190605)
shape = SubResource("BoxShape3D_vl4cx")

[node name="Top" type="StaticBody3D" parent="UpperBody" index="7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="UpperBody/Top" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000396729, 1.93462, -0.193911)
shape = SubResource("BoxShape3D_aamj3")

[node name="Books" type="Node3D" parent="." index="4"]

[node name="BookTopGreen" type="StaticBody3D" parent="Books" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookTopGreen" index="0"]
transform = Transform3D(0.926529, 0, 0.376224, 0, 1, 0, -0.376224, 0, 0.926529, -0.475311, 1.98709, -0.209265)
shape = SubResource("BoxShape3D_wawo2")

[node name="BookTopBlue" type="StaticBody3D" parent="Books" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookTopBlue" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.474124, 1.73975, -0.159741)
shape = SubResource("BoxShape3D_k25x5")

[node name="BookTopYellow1" type="StaticBody3D" parent="Books" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookTopYellow1" index="0"]
transform = Transform3D(0.982522, 0, 0.186147, 0, 1, 0, -0.186147, 0, 0.982522, -0.470189, 1.79818, -0.165141)
shape = SubResource("BoxShape3D_3t227")

[node name="BookTopYellow2" type="StaticBody3D" parent="Books" index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookTopYellow2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.326193, 1.74455, -0.171615)
shape = SubResource("BoxShape3D_hc48o")

[node name="BookTopRed" type="StaticBody3D" parent="Books" index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookTopRed" index="0"]
transform = Transform3D(0.991671, 0, -0.128796, 0, 1, 0, 0.128796, 0, 0.991671, -0.0756847, 1.76685, -0.168366)
shape = SubResource("BoxShape3D_c8dn0")

[node name="BookMiddleWhite" type="StaticBody3D" parent="Books" index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookMiddleWhite" index="0"]
transform = Transform3D(0.979255, 0, -0.202633, 0, 1, 0, 0.202633, 0, 0.979255, 0.099967, 1.43941, -0.191613)
shape = SubResource("BoxShape3D_c145v")

[node name="BookBottomRed" type="StaticBody3D" parent="Books" index="6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookBottomRed" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591054, 1.0909, -0.193251)
shape = SubResource("BoxShape3D_alued")

[node name="BookBottomBrown" type="StaticBody3D" parent="Books" index="7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookBottomBrown" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.490987, 1.07718, -0.187147)
shape = SubResource("BoxShape3D_unoyx")

[node name="BookBottomBeige" type="StaticBody3D" parent="Books" index="8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookBottomBeige" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.262172, 0.985334, -0.172361)
shape = SubResource("BoxShape3D_a46ik")

[node name="BookBottomBlue" type="StaticBody3D" parent="Books" index="9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookBottomBlue" index="0"]
transform = Transform3D(0.96363, 0, -0.267238, 0, 1, 0, 0.267238, 0, 0.96363, -0.272143, 1.04003, -0.175321)
shape = SubResource("BoxShape3D_ytmml")

[node name="BookBottomBlack" type="StaticBody3D" parent="Books" index="10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookBottomBlack" index="0"]
transform = Transform3D(0.993768, 0, 0.111469, 0, 1, 0, -0.111469, 0, 0.993768, 0.0845445, 1.06356, -0.200711)
shape = SubResource("BoxShape3D_hqp5m")

[node name="BookBottomGreen" type="StaticBody3D" parent="Books" index="11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookBottomGreen" index="0"]
transform = Transform3D(0.970338, 0, 0.241752, 0, 1, 0, -0.241752, 0, 0.970338, 0.389203, 0.980112, -0.224304)
shape = SubResource("BoxShape3D_qwcpn")

[node name="BookBottomBrown2" type="StaticBody3D" parent="Books" index="12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Books/BookBottomBrown2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546621, 1.02253, -0.196921)
shape = SubResource("BoxShape3D_cnp35")
